
43. Printing statistics.

=== lab1 ===

   Number of wires:              38429
   Number of wire bits:          49440
   Number of public wires:         652
   Number of public wire bits:   11550
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              48748
     $_ANDNOT_                    3952
     $_AND_                       3201
     $_DFFE_PN_                      6
     $_DFFE_PP_                   5341
     $_DFF_P_                      311
     $_DLATCH_N_                    32
     $_MUX_                      21181
     $_NAND_                       289
     $_NOR_                        779
     $_NOT_                       4470
     $_ORNOT_                      694
     $_OR_                        3616
     $_SDFFCE_PN0P_               2123
     $_SDFFCE_PN1P_                 99
     $_SDFFCE_PP0P_                  4
     $_SDFFE_PP0N_                 220
     $_SDFFE_PP0P_                 315
     $_SDFFE_PP1P_                   8
     $_SDFF_PP0_                   826
     $_XNOR_                       198
     $_XOR_                       1078
     sky130_sram_1kbyte_1rw1r_32x256_8      5

